[gd_scene load_steps=4 format=3 uid="uid://c7v5h6urmofwf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_keoy6"]
albedo_color = Color(0.1024, 0.34432, 0.64, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g8aqo"]
material = SubResource("StandardMaterial3D_keoy6")

[sub_resource type="BoxShape3D" id="BoxShape3D_n2c3n"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g8aqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n2c3n")
