[gd_scene load_steps=8 format=3 uid="uid://w6fsrk8uaqky"]

[ext_resource type="PackedScene" uid="uid://c7v5h6urmofwf" path="res://block.tscn" id="1_yklfx"]
[ext_resource type="PackedScene" uid="uid://dlju7updjsiel" path="res://player.tscn" id="2_ns6id"]
[ext_resource type="Environment" uid="uid://ccmlwnh30rnjs" path="res://Resources/level1_environment.tres" id="4_ky073"]
[ext_resource type="PackedScene" uid="uid://cs4c2qm34w11s" path="res://coin.tscn" id="5_nngb8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a5kw"]
albedo_color = Color(0.118, 0.59, 0.298933, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_1svb8"]
material = SubResource("StandardMaterial3D_4a5kw")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_miy8n"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_1svb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_miy8n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.74091, -0.652633, -0.158502, 0.322332, -0.552597, 0.768595, -0.589199, 0.518369, 0.619789, 0, 9.90889, 8.28321)
shadow_enabled = true

[node name="Blocks" type="Node3D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("1_yklfx")]
transform = Transform3D(1, 0, 0, 0, 0.678621, 0.734488, 0, -0.734488, 0.678621, 0, 5, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("1_yklfx")]
transform = Transform3D(1, 0, 0, 0, 0.678621, 0.734488, 0, -0.734488, 0.678621, 0, 6.47007, -0.043828)

[node name="Block3" parent="Blocks" instance=ExtResource("1_yklfx")]
transform = Transform3D(1, 0, 0, 0, 0.7231, -0.690744, 0, 0.690744, 0.7231, 0, 8.18458, -0.757215)

[node name="Block4" parent="Blocks" instance=ExtResource("1_yklfx")]
transform = Transform3D(1, 0, 0, 0, 0.7231, -0.690744, 0, 0.690744, 0.7231, 0, 8.20395, 0.713386)

[node name="Player" parent="." instance=ExtResource("2_ns6id")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06936, 2.11593)

[node name="Coin1" parent="." instance=ExtResource("5_nngb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_ky073")
